# QuizEngine

./: .gitignore  Quiz.Engine.postman_collection.json  Quiz.Engine.sln  README.md
Quiz.Engine/: Program.cs  Quiz.Engine.csproj  appsettings.json
Quiz.Engine/Controllers/: AuthenticationController.cs  QuizController.cs
Quiz.Engine/Data/: Constants.cs  Feeder.cs
Quiz.Engine/Data/Entities/: Answer.cs  Question.cs  Quiz.cs  Solution.cs  User.cs
Quiz.Engine/Data/Enums/: QuestionType.cs
Quiz.Engine/Data/Models/: QuizAll.cs  QuizDetail.cs  QuizSummary.cs  SolutionDetail.cs
Quiz.Engine/Data/Repositories/Contracts/: IQuizEngineRepository.cs
Quiz.Engine/Data/Repositories/Implementations/: QuizEngineRepository.cs
Quiz.Engine/Data/Sql/Adhoc/: CreateAnswerQuery.sql  CreateQuestionQuery.sql  CreateQuizQuery.sql  CreateSolutionQuery.sql  CreateUserQuery.sql  DeleteAnswerQuery.sql  DeleteQuestionQuery.sql  DeleteQuizQuery.sql  GetOtherUsersQuizzesQuery.sql  GetQuestionTypeQuery.sql  GetQuizAllQuery.sql  GetQuizQuery.sql  GetQuizzesOfUserQuery.sql  GetSolutionDetailsOfQuizQuery.sql  GetSolutionDetailsQuery.sql  GetSolutionsQuery.sql  GetUserByEmailQuery.sql  GetUserByIdQuery.sql  GetUserQuery.sql  UpdateQuizQuery.sql
Quiz.Engine/Data/Sql/Schemas/: AnswerSchema.sql  QuestionSchema.sql  QuizSchema.sql  SolutionSchema.sql  UserSchema.sql
Quiz.Engine/Extensions/: Extension.cs
Quiz.Engine/Filters/: ValidateModelStateAttribute.cs
Quiz.Engine/Helper/: CryptoHelper.cs  FormatHelper.cs
Quiz.Engine/Mapper/: ObjectMapper.cs
Quiz.Engine/Middleware/: AuthenticationMiddleware.cs
Quiz.Engine/Properties/: launchSettings.json
Quiz.Engine/Service/: CustomeExceptions.cs
Quiz.Engine/Service/Contracts/: IAuthenticationService.cs  IQuizManagerService.cs
Quiz.Engine/Service/DTOs/: AnswerDTO.cs  QuestionDTO.cs  QuestionExamDTO.cs  QuizDTO.cs  QuizExamDTO.cs  QuizQuestionSolutionDetailDTO.cs  QuizSolutionDTO.cs  QuizSolutionDetailDTO.cs  QuizSummaryDTO.cs  SolutionDetailDTO.cs  SolutionQuestionDetailDTO.cs  UserDTO.cs
Quiz.Engine/Service/Implementations/: AuthenticationService.cs  QuizManagerService.cs
Quiz.Engine/Utils/Settings/: JWTSettings.cs
Quiz.Engine/Validators/: AnswerDetailRequestModelValidator.cs  QuestionDetailRequestModelValidator.cs  QuestionExamRequestModelValidator.cs  QuizDetailRequestModelValidator.cs  QuizExamRequestModelValidator.cs  UserRequestModelValidator.cs
Quiz.Engine/ViewModels/Requests/: AnswerDetailRequestModel.cs  QuestionDetailRequestModel.cs  QuestionExamRequestModel.cs  QuizDetailRequestModel.cs  QuizExamRequestModel.cs  UserRequestModel.cs
Quiz.Engine/ViewModels/Responses/: AnswerDetailResponseModel.cs  AuthenticationResponseModel.cs  QuestionDetailResponseModel.cs  QuestionExamResponseModel.cs  QuizDetailResponseModel.cs  QuizDetailSummaryResponseModel.cs  QuizExamResponseModel.cs  QuizQuestionSolutionDetailResponseModel.cs  QuizSolutionDetailResponseModel.cs  QuizSolutionResponseModel.cs  QuizSummaryDetailResponseModel.cs  QuizlSummaryResponseModel.cs  SolutionDetailResponseModel.cs  SolutionQuestionDetailResponseModel.cs
